Поле	Ограничение	Съобщение
----	-----------	---------
Име на клиента	100 символа	"Дължината на името не може да надвишава 100 символа"
Телефонен номер за обратна връзка	^[+\d][0-9]{3,14}$	"Телефонният номер е невалиден. Примери: +359885609456, 082860450"
Електронна поща	^[a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}$	"Електронната поща е невалидна. Пример: potrbitel@mail.bg"
Потребителско име	^[a-zA-Z0-9_\-]{3,50}$	"Потребителското име може да съдържа само латински букви, цифри, тире и подчертаващо тире и да бъде от 3 до 50 символа."
Номер на банкова сметка	^[A-Z0-9]+$	"Позволени символи за номер на сметка са главни латински букви и цифри"
Банков код	^[A-Z0-9]+$	"Позволени символи за банков код са главни латински букви и цифри"
Единен идентификационнен код	^[0-9]{9}$	"ЕИК трябва да се състои от точно 9 цифри."
ДДС номер	^[A-Z0-9]{11}$	"ДДС номерът се състои от 11 символа - главни латински букви и цифри."
Номер на рамата	^[A-Z0-9]{17}$	"Номерът на рамата се състои от 17 символа - главни латински букви и цифри."
Номер на двигател	^[A-Z0-9]+$	"Номерът на двигателя се състои от главни латински букви и цифри."
Регистрационнен номер	^[A-Z0-9]+$	"Регистрационният номер се състои от главни латински букви и цифри."
Дата	^[0-3]?[0-9]\.[0-3]?[0-9]\.[0-9]{4}$	"Невалидна дата. Пример: 21.12.2012"
